In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.DataFrame(np.random.randn(8,4),columns=['A','B','C','D'])
df

          A         B         C         D
0  0.452785 -0.583382  0.381341 -0.488318
1 -0.338993 -0.351288 -0.028016  0.246748
2  1.780018 -1.676563 -1.361865 -1.071146
3  0.496318  0.780858 -0.911597 -0.241664
4 -1.024144 -0.047383 -0.039487  0.429282
5 -0.209791  0.489711 -0.579163 -1.401332
6  1.247701  0.138564  0.819829  1.539024
7 -0.478608 -0.996006 -1.052391 -0.180057

In [4]:
s=df.iloc[3]
s

A    0.496318
B    0.780858
C   -0.911597
D   -0.241664
Name: 3, dtype: float64

In [5]:
df.append(s,ignore_index=True)#append rows to a dataframe

          A         B         C         D
0  0.452785 -0.583382  0.381341 -0.488318
1 -0.338993 -0.351288 -0.028016  0.246748
2  1.780018 -1.676563 -1.361865 -1.071146
3  0.496318  0.780858 -0.911597 -0.241664
4 -1.024144 -0.047383 -0.039487  0.429282
5 -0.209791  0.489711 -0.579163 -1.401332
6  1.247701  0.138564  0.819829  1.539024
7 -0.478608 -0.996006 -1.052391 -0.180057
8  0.496318  0.780858 -0.911597 -0.241664

In [7]:
df=pd.DataFrame({'A':['foo','bar','foo','bar','foo','bar','foo','foo'],
                 'B':['one','one','two','three','two','two','one','three'],
                'C':np.random.randn(8),
                'D':np.random.randn(8)})
df

     A      B         C         D
0  foo    one  0.552122  0.557965
1  bar    one  0.035822  1.869508
2  foo    two  3.037887  0.306055
3  bar  three  0.190718  0.165654
4  foo    two  0.149478  0.280358
5  bar    two  1.012657  1.545600
6  foo    one -0.053169  0.396285
7  foo  three  1.431194 -0.116457

In [8]:
df.groupby('A').sum()

            C         D
A
bar  1.239197  3.580762
foo  5.117512  1.424206

In [9]:
df.groupby(['A','B']).sum()

                  C         D
A   B
bar one    0.035822  1.869508
    three  0.190718  0.165654
    two    1.012657  1.545600
foo one    0.498953  0.954250
    three  1.431194 -0.116457
    two    3.187365  0.586412

In [10]:
tuples=list(zip(*[['bar','bar','baz','baz','foo','foo','qux','qux'],
                  ['one','two','one','two','one','two','one','two']]))
tuples

[('bar', 'one'),
 ('bar', 'two'),
 ('baz', 'one'),
 ('baz', 'two'),
 ('foo', 'one'),
 ('foo', 'two'),
 ('qux', 'one'),
 ('qux', 'two')]

In [11]:
index=pd.MultiIndex.from_tuples(tuples,names=['first','second'])#多重索引
df=pd.DataFrame(np.random.randn(8,2),index=index,columns=['A','B'])
df2=df[:4]
df2

                     A         B
first second
bar   one    -0.828391  0.127278
      two    -0.227410 -0.155372
baz   one    -1.055578 -1.482526
      two     0.365864  0.509800

In [14]:
stacks=df2.stack()
stacks

first  second
bar    one     A   -0.828391
               B    0.127278
       two     A   -0.227410
               B   -0.155372
baz    one     A   -1.055578
               B   -1.482526
       two     A    0.365864
               B    0.509800
dtype: float64

In [15]:
stacks.unstack()

                     A         B
first second
bar   one    -0.828391  0.127278
      two    -0.227410 -0.155372
baz   one    -1.055578 -1.482526
      two     0.365864  0.509800

In [16]:
stacks.unstack(1)

second        one       two
first
bar   A -0.828391 -0.227410
      B  0.127278 -0.155372
baz   A -1.055578  0.365864
      B -1.482526  0.509800

In [17]:
stacks.unstack(0)

first          bar       baz
second
one    A -0.828391 -1.055578
       B  0.127278 -1.482526
two    A -0.227410  0.365864
       B -0.155372  0.509800

In [18]:
df=pd.DataFrame({'A':['one','one','two','two']*3,
                'B':['A','B','C']*4,
                'C':['foo','foo','foo','bar','bar','bar']*2,
                'D':np.random.randn(12),
                'E':np.random.randn(12)})
df

      A  B    C         D         E
0   one  A  foo  1.235489 -3.256722
1   one  B  foo -0.682565 -0.194840
2   two  C  foo -1.675112  0.737231
3   two  A  bar -0.646372 -0.632428
4   one  B  bar -0.748776  0.128869
5   one  C  bar -0.141846  0.999430
6   two  A  foo  0.199935  1.323743
7   two  B  foo  1.863997 -0.442964
8   one  C  foo  0.472833  0.253903
9   one  A  bar  0.849939  1.709804
10  two  B  bar -2.043266  1.877537
11  two  C  bar  0.336677  0.614850

In [19]:
pd.pivot_table(df,values='D',index=['A','B'],columns=['C'])

C           bar       foo
A   B
one A  0.849939  1.235489
    B -0.748776 -0.682565
    C -0.141846  0.472833
two A -0.646372  0.199935
    B -2.043266  1.863997
    C  0.336677 -1.675112

In [23]:
#Times Series
rng=pd.date_range('1/11/2017',periods=100,freq='S')#以S 秒为间隔，(M 月 D 天 H 小时)
ts=pd.Series(np.random.randint(0,500,len(rng)),index=rng)
ts.resample('5S').sum()#按每5秒间隔求和

2017-01-11 00:00:00    1466
2017-01-11 00:00:05    1186
2017-01-11 00:00:10    1177
2017-01-11 00:00:15    1633
2017-01-11 00:00:20     832
2017-01-11 00:00:25    1567
2017-01-11 00:00:30    1536
2017-01-11 00:00:35    1453
2017-01-11 00:00:40    1380
2017-01-11 00:00:45    1660
2017-01-11 00:00:50    1089
2017-01-11 00:00:55    1775
2017-01-11 00:01:00    1038
2017-01-11 00:01:05    1023
2017-01-11 00:01:10    1236
2017-01-11 00:01:15     994
2017-01-11 00:01:20    1234
2017-01-11 00:01:25    1058
2017-01-11 00:01:30    1284
2017-01-11 00:01:35    1415
Freq: 5S, dtype: int32

In [22]:
ts.resample('5Min')

DatetimeIndexResampler [freq=<5 * Minutes>, axis=0, closed=left, label=left, convention=start, base=0]